["IAH", "ATL"],
["ATL", "IAD"],
["NRT", "SIN"],
["IAH", "ATL"],
["LAX", "SFO"],
["JFK", "ATL"],
["LAX", "ATL"],
["SFO", "LAX"],
["NRT", "ATL"],
["DCA", "LAX"],
["ATL", "SEA"],
["IAD", "ATL"],
["ATL", "CDG"],
["ATL", "AMS"],
["JFK", "CDG"],
["JFK", "AMS"],
["IAD", "AMS"],
["ATL", "DCA"],
["ATL", "IAH"],
["ATL", "ORD"],
["ATL", "EWR"],
["ATL", "LHR"],
["EWR", "ATL"],
["HNL", "ATL"],
["ATL", "LAX"],
["SEA", "LHR"],
["ORD", "SEA"],
["ATL", "MAD"],
["DCA", "ATL"],
["ORD", "JFK"],
["JFK", "LAX"],
["SFO", "SEA"],
["SEA", "ORD"],
["CDG", "JFK"],
["JFK", "LHR"],
["ATL", "JNB"],
["JFK", "SEA"],
["IAD", "CDG"],
["ORD", "ATL"],
["LAX", "SFO"],
["JFK", "CDG"],
["SFO", "LHR"],
["ATL", "EWR"],
["LAX", "HNL"],
["SEA", "LAX"],
["JFK", "LHR"],
["ATL", "GIG"],
["EWR", "ATL"],
["IAD", "LHR"],
["ATL", "SFO"],
["LAX", "SEA"],
["ATL", "LHR"],
["DCA", "ATL"],
["ATL", "LAX"],
["JFK", "LAX"],
["JFK", "SFO"],
["ATL", "JFK"],
["JFK", "ORD"],
["JFK", "AMS"],
["JFK", "ATL"],
["JFK", "ZRH"],
["ATL", "ORD"],
["SFO", "LAX"],
["IAD", "ATL"],
["IAH", "ATL"],
["ORD", "ATL"],
["ATL", "DCA"],
["SFO", "SEA"],
["ATL", "AMS"],
["JFK", "LHR"],
["ATL", "IAH"],
["NRT", "HNL"],
["LHR", "JFK"],
["JFK", "IAD"],
["ATL", "CDG"],
["DCA", "ATL"],
["JFK", "DCA"],
["ATL", "EWR"],
["LAX", "LHR"],
["LAX", "SFO"],
["LAX", "SEA"],
["JNB", "ATL"],
["ATL", "SEA"],
["JFK", "LHR"],
["SFO", "LHR"],
["NRT", "HNL"],
["LAX", "CDG"],
["ATL", "IAD"],
["ATL", "DCA"],
["ATL", "ORD"],
["ATL", "LAX"],
["ATL", "SFO"],
["LAX", "JFK"],
["JFK", "LAX"],
["JFK", "AMS"],
["JFK", "CDG"],
["SEA", "SFO"],
["ATL", "JFK"],
["HNL", "LAX"],
["ATL", "LHR"],
["JFK", "LHR"],
["ATL", "DCA"],
["GIG", "JFK"],
["JFK", "GIG"],
["ATL", "EWR"],
["ATL", "IAD"],
["ATL", "AMS"],
["SFO", "JFK"],
["LAX", "ATL"],
["SFO", "ATL"],
["SEA", "ATL"],
["SEA", "IAD"],
["ATL", "ORD"],
["JFK", "CDG"],
["GIG", "ATL"],
["LAX", "JFK"],
["ATL", "CDG"],
["JFK", "LHR"],
["SEA", "JFK"],
["HNL", "JFK"],
["HNL", "SEA"],
["LAX", "ATL"],
["JFK", "LHR"],
["LAX", "JFK"]

