["SFO", "LAX"],
["LAX", "ATL"],
["SFO", "JFK"],
["SEA", "JFK"],
["SEA", "AMS"],
["AMS", "ATL"],
["ZRH", "JFK"],
["AMS", "IAD"],
["CDG", "JFK"],
["AMS", "JFK"],
["EWR", "ATL"],
["JFK", "ATL"],
["ORD", "JFK"],
["SEA", "ATL"],
["ATL", "JFK"],
["ATL", "DCA"],
["LAX", "AMS"],
["CDG", "IAD"],
["DCA", "JFK"],
["SEA", "LAX"],
["IAH", "ATL"],
["SEA", "SFO"],
["JFK", "LAX"],
["SFO", "SEA"],
["DCA", "ATL"],
["LAX", "SEA"],
["IAD", "JFK"],
["JFK", "LHR"],
["AMS", "IAH"],
["DCA", "ATL"],
["ATL", "DCA"],
["ORD", "ATL"],
["CDG", "IAH"],
["GIG", "JFK"],
["LAX", "HNL"],
["CDG", "LAX"],
["JFK", "GIG"],
["ATL", "EWR"],
["ATL", "IAD"],
["AMS", "SFO"],
["ORD", "JFK"],
["ATL", "AMS"],
["SFO", "JFK"],
["LAX", "ATL"],
["EWR", "ATL"],
["LHR", "JFK"],
["LAX", "ATL"],
["CDG", "SEA"],
["SFO", "ATL"],
["AMS", "ATL"],
["ATL", "EWR"],
["ATL", "ORD"],
["HNL", "NRT"],
["MAD", "JFK"],
["CDG", "ATL"],
["CDG", "JFK"],
["SEA", "ATL"],
["SEA", "IAD"],
["SEA", "ORD"],
["LHR", "SEA"],
["CDG", "SFO"],
["SFO", "SEA"],
["AMS", "JFK"],
["ATL", "JFK"],
["ATL", "SFO"],
["ATL", "ORD"],
["JFK", "CDG"],
["GIG", "ATL"],
["LAX", "JFK"],
["DCA", "JFK"],
["SEA", "SFO"],
["ATL", "CDG"],
["LHR", "ATL"],
["ATL", "HNL"],
["SFO", "LAX"],
["SEA", "ATL"],
["JFK", "LHR"],
["DCA", "ATL"],
["ATL", "LAX"],
["HNL", "NRT"],
["JFK", "ORD"],
["ATL", "DCA"],
["SEA", "JFK"],
["HNL", "LAX"],
["SEA", "LAX"],
["ATL", "NRT"],
["HNL", "JFK"],
["HNL", "SEA"],
["ORD", "ATL"],
["JFK", "SFO"],
["JFK", "DCA"],
["LHR", "SFO"],
["LAX", "ATL"],
["IAH", "ATL"],
["LHR", "IAD"],
["SEA", "ATL"],
["SFO", "ATL"],
["LAX", "JFK"],
["JFK", "LAX"],
["SFO", "JFK"],
["SEA", "CDG"],
["ATL", "IAH"],
["JFK", "LHR"],
["LAX", "JFK"],
["LAX", "ATL"],
["JFK", "ATL"],
["ATL", "JFK"],
["ATL", "SEA"],
["ATL", "DCA"],
["LAX", "AMS"],
["EWR", "ATL"],
["IAD", "ATL"],
["DCA", "ATL"],
["ATL", "LAX"],
["SEA", "NRT"],
["LHR", "JFK"],
["ORD", "ATL"],
["SFO", "ATL"],
["AMS", "ORD"],
["LAX", "JFK"],
["LAX", "SFO"],
["ATL", "EWR"],
["LHR", "JFK"],
["LAX", "SEA"],
["ATL", "ORD"],
["JFK", "DCA"],
["ATL", "IAD"],
["CDG", "ATL"],
["HNL", "SEA"],
["ATL", "ORD"],
["ATL", "IAH"],
["LAX", "ATL"],
["ATL", "LAX"],
["LAX", "JFK"],
["ORD", "SEA"],
["SFO", "JFK"],
["LHR", "LAX"],
["LHR", "JFK"],
["SFO", "AMS"],
["ATL", "SFO"],
["LHR", "ATL"],
["ATL", "EWR"],
["ORD", "ATL"],
["LAX", "LHR"],
["JFK", "ATL"],
["JFK", "DCA"],
["ATL", "JFK"],
["JFK", "IAD"],
["LAX", "HNL"],
["LAX", "SEA"],
["DCA", "ATL"],
["ATL", "IAD"],
["ATL", "SEA"],
["SEA", "SFO"],
["SFO", "LAX"],
["LAX", "SFO"],
["CDG", "LAX"],
["SFO", "CDG"],
["ATL", "DCA"],
["ATL", "ORD"],
["SFO", "ATL"],
["ATL", "IAH"],
["JFK", "LAX"],
["ATL", "LAX"],
["IAD", "ATL"],
["LHR", "SFO"],
["LAX", "CDG"],
["JFK", "ORD"],
["SEA", "LAX"],
["LAX", "ATL"],
["IAH", "AMS"],
["CDG", "ATL"],
["HNL", "LAX"],
["EWR", "ATL"],
["ATL", "EWR"],
["ATL", "AMS"],
["JFK", "SFO"],
["ATL", "CDG"],
["JFK", "SEA"],
["ORD", "ATL"],
["IAH", "CDG"],
["IAH", "ATL"],
["LAX", "JFK"],
["CDG", "JFK"],
["SFO", "JFK"],
["ATL", "JFK"],
["LHR", "JFK"],
["JFK", "AMS"],
["DCA", "ATL"],
["ATL", "SFO"],
["ORD", "AMS"],
["JFK", "CDG"],
["ATL", "DCA"],
["SFO", "SEA"],
["ATL", "ORD"],
["AMS", "ATL"],
["JFK", "LAX"],
["ATL", "LAX"],
["SEA", "SFO"],
["DCA", "JFK"],
["IAD", "JFK"],
["ORD", "ATL"],
["AMS", "JFK"],
["LHR", "JFK"],
["LAX", "SEA"],
["JFK", "SFO"],
["NRT", "LAX"],
["SEA", "LAX"],
["NRT", "SEA"],
["ATL", "IAD"],
["NRT", "SIN"],
["IAH", "ATL"],
["LAX", "SFO"],
["JFK", "ATL"],
["LAX", "ATL"],
["SFO", "LAX"],
["NRT", "ATL"],
["DCA", "LAX"],
["ATL", "SEA"],
["IAD", "ATL"],
["ATL", "CDG"],
["ATL", "AMS"],
["JFK", "CDG"],
["JFK", "AMS"],
["IAD", "AMS"],
["ATL", "DCA"],
["ATL", "IAH"],
["ATL", "ORD"],
["ATL", "EWR"],
["ATL", "LHR"],
["EWR", "ATL"],
["HNL", "ATL"],
["ATL", "LAX"],
["SEA", "LHR"],
["ORD", "SEA"],
["IAH", "ATL"],
["LAX", "SEA"],
["EWR", "ATL"],
["JFK", "ATL"],
["SFO", "ATL"],
["SFO", "LAX"],
["SEA", "LAX"],
["IAD", "ATL"],
["DCA", "ATL"],
["DCA", "JFK"],
["IAD", "JFK"],
["ORD", "ATL"],
["ATL", "MAD"],
["DCA", "ATL"],
["ORD", "JFK"],
["JFK", "LAX"],
["SFO", "SEA"],
["SEA", "ORD"],
["LAX", "JFK"],
["CDG", "JFK"],
["LAX", "ATL"],
["SFO", "JFK"],
["SEA", "ATL"],
["LAX", "NRT"],
["JFK", "LHR"],
["ATL", "JNB"],
["SFO", "SEA"],
["JFK", "SEA"],
["IAD", "CDG"],
["ORD", "ATL"],
["LAX", "SFO"],
["JFK", "CDG"],
["SIN", "NRT"],
["SFO", "LHR"],
["ATL", "EWR"],
["LAX", "HNL"],
["SEA", "LAX"],
["LAX", "SFO"],
["EWR", "ATL"],
["JFK", "LAX"],
["JFK", "SFO"],
["JFK", "SEA"],
["DCA", "ATL"],
["ORD", "ATL"],
["ORD", "JFK"],
["ORD", "SEA"],
["JFK", "LHR"],
["ATL", "GIG"],
["EWR", "ATL"],
["IAD", "LHR"],
["ATL", "SFO"],
["IAH", "ATL"],
["LAX", "SEA"],
["ATL", "LHR"],
["DCA", "ATL"],
["SFO", "ATL"],
["ATL", "LAX"],
["ATL", "ORD"],
["ATL", "LAX"],
["SEA", "ATL"],
["ATL", "IAD"],
["ATL", "DCA"],
["JFK", "LAX"],
["JFK", "SFO"],
["ATL", "JFK"],
["JFK", "ORD"],
["JFK", "AMS"],
["JFK", "ATL"],
["JFK", "ZRH"],
["ATL", "IAH"],
["IAD", "SEA"],
["ATL", "ORD"],
["SFO", "LAX"],
["ATL", "EWR"],
["SEA", "LAX"],
["SEA", "SFO"],
["LAX", "ATL"],
["SEA", "ORD"],
["IAD", "ATL"],
["IAH", "ATL"],
["SEA", "JFK"],
["ORD", "ATL"],
["ATL", "DCA"],
["SFO", "SEA"],
["LAX", "JFK"],
["ATL", "AMS"],
["JFK", "IAD"],
["LAX", "SEA"],
["HNL", "ATL"],
["HNL", "LAX"],
["EWR", "ATL"],
["JFK", "ORD"],
["DCA", "ATL"],
["JFK", "LHR"],
["ATL", "IAH"],
["NRT", "HNL"],
["LHR", "JFK"],
["LAX", "HNL"],
["JFK", "LHR"],
["ATL", "JFK"],
["ATL", "SFO"],
["JFK", "LAX"],
["CDG", "JFK"],
["SEA", "HNL"],
["SFO", "ATL"],
["LAX", "DCA"],
["JFK", "SFO"],
["JFK", "DCA"],
["JFK", "IAD"],
["ATL", "SEA"],
["ATL", "CDG"],
["ATL", "DCA"],
["DCA", "ATL"],
["LAX", "SFO"],
["ATL", "LAX"],
["SFO", "JFK"],
["JFK", "DCA"],
["ATL", "EWR"],
["LAX", "LHR"],
["LAX", "SFO"],
["ORD", "ATL"],
["JFK", "ATL"],
["SEA", "ATL"],
["LHR", "JFK"],
["LAX", "SEA"],
["JNB", "ATL"],
["ATL", "SEA"],
["EWR", "ATL"],
["LAX", "ATL"],
["JFK", "LHR"],
["SFO", "LHR"],
["NRT", "HNL"],
["LAX", "CDG"],
["ATL", "IAD"],
["ATL", "DCA"],
["CDG", "ATL"],
["ATL", "ORD"],
["AMS", "JFK"],
["ATL", "LAX"],
["ATL", "SFO"],
["LHR", "ATL"],
["SFO", "LAX"],
["LAX", "JFK"],
["JFK", "LAX"],
["ATL", "EWR"],
["LAX", "JFK"],
["JFK", "SFO"],
["JFK", "AMS"],
["JFK", "CDG"],
["SEA", "SFO"],
["LHR", "LAX"],
["AMS", "ATL"],
["ATL", "ORD"],
["ATL", "SFO"],
["IAH", "ATL"],
["ATL", "DCA"],
["ATL", "IAH"],
["ATL", "SEA"],
["ATL", "LAX"],
["ATL", "JFK"],
["HNL", "LAX"],
["LAX", "SFO"],
["IAD", "ATL"],
["AMS", "SEA"],
["SEA", "LAX"],
["ATL", "LHR"],
["ATL", "IAD"],
["JFK", "LAX"],
["AMS", "LAX"],
["IAH", "ATL"],
["EWR", "ATL"],
["SFO", "ATL"],
["SFO", "LAX"],
["SEA", "LAX"],
["DCA", "ATL"],
["IAD", "JFK"],
["ORD", "ATL"],
["DCA", "JFK"],
["LAX", "ATL"],
["LAX", "JFK"],
["SFO", "JFK"],
["SEA", "ATL"],
["JFK", "ATL"],
["SFO", "SEA"],
["SIN", "NRT"],
["ORD", "JFK"],
["HNL", "ATL"],
["HNL", "LAX"],
["EWR", "ATL"],
["JFK", "LAX"],
["DCA", "ATL"],
["ORD", "SEA"],
["SFO", "ATL"],
["JFK", "IAD"],
["SFO", "LAX"],
["SEA", "JFK"],
["SEA", "SFO"],
["IAD", "SEA"],
["LAX", "ATL"],
["SEA", "ORD"],
["ATL", "EWR"],
["LAX", "SEA"],
["LAX", "JFK"],
["IAH", "ATL"],
["DCA", "ATL"],
["ORD", "ATL"],
["ATL", "ORD"],
["ATL", "SEA"],
["LAX", "SFO"],
["ATL", "JFK"],
["EWR", "ATL"],
["JFK", "SFO"],
["SFO", "JFK"],
["ATL", "SFO"],
["LAX", "DCA"],
["ATL", "IAH"],
["LAX", "HNL"],
["ATL", "LAX"],
["SEA", "HNL"],
["ATL", "DCA"],
["JFK", "DCA"],
["SEA", "ATL"],
["LAX", "ATL"],
["ATL", "IAD"],
["LAX", "JFK"],
["EWR", "ATL"],
["SEA", "LAX"],
["ATL", "EWR"],
["ATL", "SEA"],
["JFK", "LAX"],
["ATL", "ORD"],
["ATL", "LAX"],
["ATL", "DCA"],
["ORD", "ATL"],
["IAD", "JFK"],
["LAX", "SFO"],
["MAD", "ATL"],
["LAX", "HNL"],
["LHR", "JFK"],
["SFO", "LAX"],
["AMS", "ATL"],
["SFO", "SEA"],
["ATL", "JFK"],
["SEA", "SFO"],
["ATL", "HNL"],
["DCA", "JFK"],
["HNL", "LAX"],
["HNL", "NRT"],
["IAH", "ATL"],
["LAX", "SEA"],
["JFK", "ORD"],
["ATL", "LAX"],
["ORD", "ATL"],
["ATL", "ORD"],
["DCA", "ATL"],
["ATL", "DCA"],
["ATL", "SFO"],
["IAD", "ATL"],
["JFK", "SFO"],
["SEA", "JFK"],
["LAX", "JFK"],
["CDG", "ORD"],
["SEA", "ATL"],
["JFK", "ATL"],
["SFO", "ATL"],
["ATL", "IAH"],
["SEA", "LAX"],
["ATL", "SEA"],
["LAX", "CDG"],
["ATL", "DCA"],
["ORD", "ATL"],
["ATL", "LAX"],
["EWR", "ATL"],
["SFO", "LAX"],
["LAX", "ATL"],
["ATL", "IAD"],
["DCA", "ATL"],
["LAX", "SFO"],
["ATL", "EWR"],
["JFK", "DCA"],
["AMS", "IAD"],
["SFO", "JFK"],
["CDG", "LAX"],
["ATL", "LAX"],
["JFK", "ATL"],
["DCA", "JFK"],
["LAX", "ATL"],
["SEA", "ATL"],
["ORD", "JFK"],
["ORD", "ATL"],
["ATL", "ORD"],
["ATL", "JFK"],
["ATL", "DCA"],
["DCA", "ATL"],
["JFK", "LAX"],
["CDG", "SEA"],
["SFO", "SEA"],
["IAH", "ATL"],
["HNL", "SEA"],
["LAX", "JFK"],
["SFO", "ATL"],
["ATL", "LAX"],
["ORD", "SEA"],
["LAX", "ATL"],
["LAX", "HNL"],
["JFK", "IAD"],
["ATL", "IAH"],
["DCA", "ATL"],
["ATL", "EWR"],
["ATL", "SFO"],
["LAX", "SEA"],
["JFK", "ATL"],
["SFO", "LAX"],
["ATL", "JFK"],
["ATL", "DCA"],
["SEA", "LAX"],
["SEA", "SFO"],
["ATL", "IAD"],
["LAX", "SFO"],
["JFK", "LAX"],
["AMS", "LAX"],
["ATL", "ORD"],
["JFK", "ORD"],
["JFK", "DCA"],
["EWR", "ATL"],
["ORD", "CDG"],
["LAX", "ATL"],
["HNL", "LAX"],
["JFK", "SFO"],
["LHR", "EWR"],
["ORD", "ATL"],
["ATL", "JFK"],
["ATL", "SEA"],
["DCA", "ATL"],
["ATL", "ORD"],
["ATL", "DCA"],
["IAD", "JFK"],
["DCA", "JFK"],
["LAX", "SEA"],
["IAH", "ATL"],
["NRT", "LAX"],
["NRT", "SEA"],
["NRT", "SIN"],
["JFK", "ATL"],
["LAX", "SFO"],
["DCA", "LAX"],
["SEA", "HNL"],
["HNL", "ATL"],
["ATL", "LAX"],
["IAD", "AMS"],
["IAD", "ATL"],
["ATL", "EWR"],
["ATL", "IAH"],
["SFO", "LAX"],
["EWR", "ATL"],
["SEA", "ORD"],
["JFK", "LAX"],
["DCA", "ATL"],
["ATL", "JFK"],
["SEA", "CDG"],
["JFK", "SEA"],
["SEA", "SFO"],
["SFO", "SEA"],
["LAX", "CDG"],
["ORD", "JFK"],
["ORD", "ATL"],
["CDG", "LAX"],
["SEA", "LAX"],
["LAX", "HNL"],
["JFK", "SFO"],
["ATL", "ORD"],
["ATL", "SEA"],
["DCA", "ATL"],
["ATL", "SFO"],
["JFK", "ORD"],
["ATL", "DCA"],
["JFK", "MAD"],
["JFK", "ATL"],
["ATL", "JFK"],
["ATL", "EWR"],
["LAX", "SEA"],
["JFK", "DCA"],
["LAX", "SFO"],
["JFK", "IAD"],
["ATL", "LAX"],
["LAX", "JFK"],
["EWR", "LHR"],
["HNL", "LAX"],
["ATL", "DCA"],
["SFO", "JFK"],
["ATL", "IAD"],
["ATL", "EWR"],
["ATL", "ORD"],
["ATL", "IAH"],
["SEA", "JFK"],
["ATL", "CDG"],
["LAX", "ATL"],
["SFO", "ATL"],
["HNL", "JFK"],
["HNL", "SEA"],
["SEA", "ATL"],
["EWR", "ATL"],
["DCA", "ATL"],
["IAD", "JFK"],
["DCA", "JFK"],
["SFO", "JFK"],
["JFK", "ATL"],
["SFO", "SEA"],
["ORD", "JFK"],
["HNL", "ATL"],
["LAX", "SFO"],
["JFK", "SFO"],
["DCA", "ATL"],
["IAD", "ATL"],
["ORD", "ATL"],
["IAH", "ATL"],
["JFK", "SEA"],
["SFO", "ATL"],
["JFK", "IAD"],
["JFK", "ORD"],
["SEA", "ATL"],
["SEA", "JFK"],
["LAX", "ATL"],
["LAX", "JFK"],
["SEA", "LAX"],
["ORD", "SEA"],
["IAH", "ATL"],
["JFK", "LAX"],
["LAX", "SFO"],
["ATL", "JFK"],
["SFO", "JFK"],
["ATL", "SFO"],
["LAX", "DCA"],
["EWR", "ATL"],
["LAX", "HNL"],
["SEA", "HNL"],
["ATL", "DCA"],
["ORD", "ATL"],
["JFK", "DCA"],
["JFK", "ATL"],
["SEA", "SFO"],
["LAX", "ATL"],
["LAX", "JFK"],
["ATL", "EWR"],
["LAX", "SEA"],
["SFO", "LAX"],
["DCA", "JFK"],
["ATL", "ORD"],
["ATL", "IAH"],
["EWR", "ATL"],
["SEA", "ORD"],
["JFK", "SFO"],
["ATL", "SEA"],
["ATL", "IAD"],
["ATL", "SFO"],
["IAD", "ATL"],
["IAD", "JFK"],
["LAX", "SFO"],
["DCA", "ATL"],
["JFK", "ATL"],
["LAX", "ATL"],
["LAX", "HNL"],
["ATL", "ORD"],
["SEA", "LAX"],
["EWR", "ATL"],
["ATL", "SFO"],
["ATL", "EWR"],
["ATL", "HNL"],
["DCA", "JFK"],
["JFK", "ORD"],
["DCA", "ATL"],
["ORD", "ATL"],
["ATL", "DCA"],
["IAH", "ATL"],
["JFK", "SFO"],
["JFK", "DCA"],
["SEA", "ATL"],
["SEA", "LAX"],
["SEA", "JFK"],
["LAX", "JFK"],
["ATL", "ORD"],
["JFK", "LAX"],
["SFO", "JFK"],
["JFK", "ATL"],
["SFO", "ATL"],
["EWR", "ATL"],
["LAX", "SEA"],
["SFO", "SEA"],
["IAD", "ATL"],
["ATL", "JFK"],
["ATL", "SEA"],
["ATL", "DCA"],
["LAX", "AMS"],
["LAX", "ATL"],
["LAX", "JFK"],
["SEA", "SFO"],
["ATL", "EWR"],
["DCA", "ATL"],
["ATL", "IAH"],
["SFO", "ATL"],
["ATL", "IAD"],
["JFK", "ATL"],
["DCA", "JFK"],
["LAX", "ATL"],
["ATL", "ORD"],
["SEA", "ATL"],
["ORD", "JFK"],
["ORD", "ATL"],
["ATL", "JFK"],
["ATL", "DCA"],
["ATL", "SEA"],
["DCA", "ATL"],
["SEA", "LAX"],
["EWR", "ATL"],
["ATL", "IAH"],
["LAX", "SEA"],
["HNL", "SEA"],
["LAX", "JFK"],
["SFO", "ATL"],
["SFO", "JFK"],
["ATL", "ORD"],
["ATL", "EWR"],
["LAX", "ATL"],
["LAX", "HNL"],
["JFK", "IAD"],
["IAH", "ATL"],
["ATL", "SFO"],
["DCA", "ATL"],
["ATL", "JFK"],
["JFK", "DCA"],
["LAX", "SEA"],
["JFK", "ATL"],
["ATL", "DCA"],
["ATL", "IAH"],
["SEA", "ATL"],
["SEA", "SFO"],
["ATL", "IAD"],
["LAX", "SFO"],
["SFO", "ATL"],
["ORD", "ATL"],
["JFK", "LAX"],
["JFK", "ORD"],
["EWR", "ATL"],
["LAX", "ATL"],
["IAD", "ATL"],
["JFK", "SFO"],
["IAH", "ATL"],
["LAX", "JFK"],
["SFO", "SEA"],
["JFK", "SEA"],
["SFO", "JFK"],
["ATL", "JFK"],
["ORD", "ATL"],
["DCA", "ATL"],
["ATL", "ORD"],
["ATL", "DCA"],
["ATL", "LAX"],
["ATL", "EWR"],
["JFK", "LAX"],
["IAD", "JFK"],
["DCA", "JFK"],
["SEA", "SFO"],
["LAX", "SEA"],
["LAX", "ATL"],
["JFK", "SFO"],
["ATL", "SEA"],
["IAH", "ATL"],
["SEA", "LAX"],
["ATL", "IAD"],
["JFK", "ATL"],
["ORD", "ATL"],
["LAX", "SFO"],
["NRT", "SEA"],
["SEA", "HNL"],
["HNL", "ATL"],
["IAD", "ATL"],
["ATL", "IAH"],
["ATL", "DCA"],
["EWR", "ATL"],
["SEA", "ORD"],
["ATL", "SFO"],
["DCA", "ATL"],
["SFO", "SEA"],
["ORD", "SEA"],
["ORD", "JFK"],
["ATL", "EWR"],
["ORD", "ATL"],
["JFK", "ATL"],
["EWR", "ATL"],
["ATL", "ORD"],
["LAX", "HNL"],
["LAX", "SEA"],
["JFK", "SFO"],
["ATL", "LAX"],
["LAX", "SFO"],
["ATL", "SEA"],
["DCA", "ATL"],
["ATL", "SFO"],
["ATL", "DCA"],
["IAD", "ATL"],
["JFK", "ATL"],
["ATL", "IAH"],
["ATL", "EWR"],
["IAH", "ATL"],
["SFO", "SEA"],
["EWR", "ATL"],
["SFO", "LAX"],
["ATL", "IAD"],
["DCA", "ATL"],
["LAX", "SEA"],
["ATL", "DCA"],
["SEA", "LAX"],
["ATL", "SEA"],
["ORD", "ATL"],
["LAX", "SFO"],
["JFK", "IAD"],
["JFK", "SFO"],
["SFO", "JFK"],
["SEA", "SFO"],
["JFK", "DCA"],
["ATL", "ORD"],
["ATL", "EWR"],
["ATL", "SFO"],
["LAX", "JFK"],
["JFK", "LAX"],
["ATL", "JFK"],
["LAX", "ATL"],
["SFO", "JFK"],
["ATL", "ORD"],
["ATL", "IAH"],
["SEA", "IAD"],
["SEA", "JFK"],
["LAX", "JFK"],
["LAX", "ATL"],
["SFO", "ATL"],
["HNL", "JFK"],
["HNL", "SEA"],
["SEA", "ATL"],
["IAH", "ATL"],
["ATL", "ORD"],
["LAX", "SEA"],
["IAD", "ATL"],
["LAX", "JFK"],
["LAX", "NRT"],
["SEA", "ATL"],
["DCA", "ATL"],
["EWR", "ATL"],
["ORD", "SEA"],
["IAH", "ATL"],
["ATL", "ORD"],
["ATL", "LAX"],
["IAD", "ATL"],
["ATL", "IAD"],
["SEA", "SFO"],
["ATL", "IAH"],
["SEA", "ORD"],
["ORD", "ATL"],
["ATL", "EWR"],
["ORD", "ATL"],
["EWR", "ATL"],
["SEA", "ATL"],
["JFK", "ATL"],
["ATL", "IAH"],
["IAH", "ATL"],
["IAD", "ATL"],
["ORD", "ATL"],
["AMS", "IAH"],
["SEA", "SFO"],
["SFO", "SEA"],
["SEA", "ORD"],
["SFO", "JFK"],
["ATL", "ORD"],
["LHR", "ATL"],
["AMS", "ORD"],
["SFO", "JFK"],
["SEA", "SFO"],
["AMS", "IAD"],
["AMS", "JFK"],
["SFO", "SEA"],
["ORD", "SEA"],
["IAH", "AMS"],
["SFO", "SEA"],
["JFK", "SEA"],
["ORD", "AMS"],
["JFK", "LAX"],
["IAH", "ATL"],
["AMS", "JFK"],
["IAD", "AMS"],
["ATL", "EWR"],
["ATL", "JFK"],
["ATL", "ORD"],
["JFK", "AMS"],
["JFK", "LAX"],
["ATL", "LHR"],
["JFK", "LAX"],
["LAX", "JFK"],
["ATL", "IAH"],
["ATL", "EWR"],
["ATL", "JFK"],
["JFK", "ATL"],
["MAD", "JFK"],
["AMS", "IAD"],
["ATL", "JFK"],
["JFK", "AMS"],
["IAD", "AMS"],
["JFK", "SFO"],
["LAX", "SEA"],
["ATL", "IAH"],
["SEA", "JFK"],
["AMS", "JFK"],
["AMS", "ORD"],
["AMS", "IAD"],
["JFK", "SFO"],
["SFO", "JFK"],
["JFK", "LAX"],
["LAX", "JFK"],
["IAD", "LHR"],
["HNL", "JFK"],
["DCA", "JFK"],
["JFK", "SEA"],
["ATL", "IAH"],
["IAH", "ATL"],
["ATL", "NRT"],
["JFK", "LAX"],
["SEA", "NRT"],
["ATL", "JFK"],
["ATL", "JFK"],
["JFK", "SEA"],
["JFK", "ATL"],
["ATL", "JFK"],
["ATL", "ORD"],
["HNL", "ATL"],
["ATL", "DCA"],
["ATL", "SFO"],
["ATL", "JFK"],
["ATL", "SFO"],
["ATL", "JFK"],
["JNB", "ATL"],
["LAX", "JFK"],
["HNL", "LAX"],
["GIG", "JFK"],
["SFO", "JFK"],
["SEA", "JFK"],
["SFO", "ATL"],
["LAX", "ATL"],
["GIG", "ATL"],
["SEA", "ATL"],
["HNL", "JFK"],
["HNL", "SEA"],
["LAX", "JFK"],
["HNL", "ATL"],
["HNL", "LAX"],
["SFO", "JFK"],
["SEA", "JFK"],
["CDG", "JFK"],
["LAX", "HNL"],
["SEA", "HNL"],
["LHR", "JFK"],
["AMS", "JFK"],
["LAX", "NRT"],
["JFK", "LHR"],
["CDG", "ATL"],
["LHR", "ATL"],
["LHR", "LAX"],
["AMS", "ATL"],
["IAD", "JFK"],
["AMS", "SEA"],
["AMS", "LAX"],
["AMS", "IAH"],
["CDG", "IAH"],
["LAX", "HNL"],
["CDG", "LAX"],
["AMS", "SFO"],
["LHR", "JFK"],
["CDG", "SEA"],
["AMS", "ATL"],
["MAD", "JFK"],
["CDG", "ATL"],
["CDG", "JFK"],
["LHR", "SEA"],
["CDG", "SFO"],
["AMS", "JFK"],
["ATL", "HNL"],
["HNL", "LAX"],
["LHR", "ATL"],
["LHR", "SFO"],
["SEA", "JFK"],
["LHR", "IAD"],
["CDG", "ORD"],
["ZRH", "JFK"],
["ATL", "NRT"],
["LHR", "JFK"],
["AMS", "ORD"],
["SEA", "NRT"],
["LHR", "JFK"],
["SEA", "CDG"],
["AMS", "IAD"],
["HNL", "SEA"],
["AMS", "ATL"],
["CDG", "JFK"],
["LAX", "AMS"],
["AMS", "JFK"],
["CDG", "IAD"],
["CDG", "ATL"],
["LAX", "JFK"],
["LHR", "LAX"],
["LHR", "JFK"],
["LHR", "ATL"],
["LAX", "AMS"],
["HNL", "LAX"],
["LAX", "HNL"],
["CDG", "LAX"],
["LHR", "SFO"],
["LAX", "ATL"],
["SFO", "AMS"],
["CDG", "ATL"],
["LAX", "LHR"],
["LHR", "EWR"],
["CDG", "JFK"],
["LHR", "JFK"],
["SFO", "CDG"],
["LAX", "CDG"],
["LAX", "ATL"],
["IAH", "AMS"],
["HNL", "ATL"],
["ORD", "CDG"],
["AMS", "ATL"],
["ATL", "CDG"],
["ATL", "AMS"],
["IAH", "CDG"],
["JFK", "AMS"],
["LHR", "JFK"],
["NRT", "SEA"],
["AMS", "JFK"],
["ORD", "AMS"],
["NRT", "SIN"],
["LAX", "ATL"],
["SEA", "HNL"],
["JFK", "CDG"],
["NRT", "ATL"],
["ATL", "MAD"],
["CDG", "JFK"],
["ATL", "JNB"],
["ATL", "CDG"],
["IAD", "AMS"],
["JFK", "CDG"],
["ATL", "AMS"],
["JFK", "AMS"],
["ATL", "LHR"],
["SEA", "LHR"],
["LAX", "HNL"],
["JFK", "LHR"],
["JFK", "MAD"],
["JFK", "ZRH"],
["IAD", "CDG"],
["JFK", "CDG"],
["SFO", "LHR"],
["IAH", "ATL"],
["JFK", "LHR"],
["ATL", "GIG"],
["ATL", "LHR"],
["LHR", "JFK"],
["IAD", "LHR"],
["JFK", "AMS"],
["ATL", "AMS"],
["JFK", "LHR"],
["ATL", "CDG"],
["LAX", "LHR"],
["JFK", "LHR"],
["SFO", "LHR"],
["LAX", "CDG"],
["HNL", "JFK"],
["HNL", "SEA"],
["JFK", "AMS"],
["JFK", "CDG"],
["EWR", "LHR"],
["ATL", "LHR"],
["JFK", "LHR"],
["ATL", "AMS"],
["ATL", "CDG"],
["JFK", "CDG"],
["JFK", "LHR"],
["JFK", "LHR"],
["HNL", "ATL"],
["SEA", "JFK"],
["SFO", "JFK"],
["MAD", "ATL"],
["MAD", "JFK"],
["IAD", "JFK"],
["CDG", "JFK"],
["JFK", "SEA"],
["SEA", "JFK"],
["LHR", "ATL"],
["CDG", "LAX"],
["AMS", "IAD"],
["CDG", "SEA"],
["LAX", "ATL"],
["AMS", "LAX"],
["LAX", "ATL"],
["SEA", "JFK"],
["JFK", "LAX"],
["NRT", "SEA"],
["LAX", "ATL"],
["NRT", "SIN"],
["IAD", "AMS"],
["SEA", "CDG"],
["LAX", "CDG"],
["IAH", "ATL"],
["ATL", "LHR"],
["JFK", "GIG"],
["LAX", "CDG"],
["IAH", "ATL"],
["JFK", "AMS"],
["CDG", "LAX"],
["AMS", "JFK"],
["JFK", "ATL"],
["AMS", "IAD"],
["SIN", "NRT"],
["JFK", "LAX"],
["LAX", "JFK"],
["IAD", "LHR"],
["HNL", "JFK"],
["LAX", "HNL"],
["SEA", "HNL"],
["LAX", "NRT"],
["SEA", "LAX"],
["LAX", "HNL"],
["ATL", "HNL"],
["HNL", "SEA"],
["LAX", "JFK"],
["LAX", "HNL"],
["LAX", "ATL"],
["ATL", "JFK"],
["ATL", "ORD"],
["SEA", "HNL"],
["ATL", "IAH"],
["ATL", "SFO"],
["ORD", "ATL"],
["LAX", "HNL"],
["ATL", "SFO"],
["ATL", "JFK"],
["LAX", "JFK"],
["HNL", "JFK"],
["HNL", "SEA"],
["SFO", "JFK"],
["SEA", "JFK"],
["LAX", "ATL"],
["SFO", "ATL"],
["SEA", "ATL"],
["LAX", "JFK"],
["SEA", "SFO"],
["SFO", "SEA"],
["LHR", "EWR"],
["NRT", "SIN"],
["ATL", "JFK"],
["SFO", "LAX"],
["ATL", "EWR"],
["EWR", "LHR"],
["EWR", "ATL"],
["ATL", "JFK"],
["LAX", "NRT"],
["ATL", "JFK"],
["LHR", "SFO"],
["JFK", "SEA"],
["NRT", "LAX"],
["SFO", "LHR"],
["SEA", "JFK"],
["LAX", "NRT"],
["JFK", "SFO"],
["LAX", "JFK"],
["NRT", "LAX"],
["SFO", "JFK"],
["LHR", "SFO"],
["LAX", "JFK"],
["SFO", "LHR"],
["HNL", "JFK"],
["ORD", "ATL"],
["JFK", "ATL"],
["ATL", "JFK"],
["ATL", "JFK"],
["ATL", "ORD"],
["ATL", "JFK"],
["ORD", "ATL"],
["SEA", "SFO"],
["ATL", "MAD"],
["LAX", "JFK"],
["ATL", "MAD"],
["JFK", "MAD"],
["MAD", "JFK"],
["IAD", "JFK"],
["LHR", "EWR"],
["JFK", "MAD"],
["EWR", "LHR"],
["MAD", "JFK"],
["LHR", "SFO"],
["SFO", "LHR"],
["HNL", "JFK"],
["SEA", "JFK"],
["ATL", "AMS"],
["SEA", "ATL"],
["LAX", "ATL"],
["SEA", "ATL"],
["LAX", "NRT"],
["AMS", "SEA"],
["ORD", "ATL"],
["JFK", "ATL"],
["HNL", "NRT"],
["AMS", "ATL"],
["ATL", "SEA"],
["ATL", "NRT"],
["SEA", "NRT"],
["JFK", "LAX"],
["LAX", "CDG"],
["SEA", "CDG"],
["SFO", "JFK"],
["SEA", "AMS"],
["LAX", "AMS"],
["ATL", "AMS"],
["SEA", "ATL"],
["JFK", "LAX"],
["SFO", "AMS"],
["ATL", "CDG"],
["LAX", "LHR"],
["LAX", "JFK"],
["SFO", "CDG"],
["JFK", "AMS"],
["ATL", "JFK"],
["LAX", "CDG"],
["IAH", "AMS"],
["ORD", "CDG"],
["ATL", "AMS"],
["JFK", "ATL"],
["NRT", "SEA"],
["IAH", "CDG"],
["NRT", "LAX"],
["LHR", "JFK"],
["ORD", "AMS"],
["ATL", "AMS"],
["JFK", "CDG"],
["JFK", "CDG"],
["ATL", "LHR"],
["ATL", "MAD"],
["JFK", "LAX"],
["ATL", "LHR"],
["IAD", "LHR"],
["JFK", "LHR"],
["ATL", "CDG"],
["IAD", "AMS"],
["JFK", "AMS"],
["SFO", "LHR"],
["SEA", "LHR"],
["LAX", "CDG"],
["SEA", "CDG"],
["JFK", "LHR"],
["IAD", "CDG"],
["ATL", "LAX"],
["JFK", "MAD"],
["JFK", "AMS"],
["JFK", "CDG"],
["JFK", "ATL"],
["ATL", "AMS"],
["ATL", "JNB"],
["JFK", "ZRH"],
["ATL", "CDG"],
["LAX", "LHR"],
["JFK", "LHR"],
["LAX", "JFK"],
["ATL", "JFK"],
["ATL", "LHR"],
["JFK", "AMS"],
["JFK", "LHR"],
["HNL", "JFK"],
["JFK", "CDG"],
["EWR", "LHR"],
["SFO", "LHR"],
["ATL", "CDG"],
["JFK", "LHR"],
["JFK", "LHR"],
["ATL", "AMS"],
["ATL", "GIG"],
["JFK", "CDG"],
["SIN", "NRT"],
["LAX", "JFK"],
["ATL", "JFK"],
["CDG", "JFK"],
["JFK", "LHR"],
["ATL", "LAX"],
["AMS", "ATL"],
["LHR", "JFK"],
["LAX", "ATL"],
["LAX", "JFK"],
["CDG", "ATL"],
["LHR", "LAX"],
["ATL", "IAH"],
["AMS", "IAH"],
["AMS", "LAX"],
["AMS", "SFO"],
["AMS", "JFK"],
["CDG", "LAX"],
["HNL", "NRT"],
["AMS", "ATL"],
["LHR", "ATL"],
["CDG", "IAH"],
["MAD", "JFK"],
["CDG", "JFK"],
["CDG", "SFO"],
["CDG", "SEA"],
["AMS", "SEA"],
["LHR", "JFK"],
["CDG", "ATL"],
["ATL", "SEA"],
["ATL", "HNL"],
["MAD", "ATL"],
["AMS", "JFK"],
["HNL", "NRT"],
["LHR", "SFO"],
["SEA", "NRT"],
["LHR", "SEA"],
["LHR", "IAD"],
["LAX", "JFK"],
["LHR", "JFK"],
["AMS", "ORD"],
["AMS", "SFO"],
["AMS", "LAX"],
["SEA", "CDG"],
["LHR", "ATL"],
["AMS", "ATL"],
["SFO", "JFK"],
["CDG", "SEA"],
["CDG", "IAD"],
["AMS", "IAD"],
["LHR", "SFO"],
["AMS", "JFK"],
["LHR", "JFK"],
["CDG", "ATL"],
["ZRH", "JFK"],
["LAX", "AMS"],
["SFO", "AMS"],
["CDG", "JFK"],
["LHR", "ATL"],
["SFO", "JFK"],
["LHR", "JFK"],
["CDG", "ORD"],
["LAX", "CDG"],
["IAH", "AMS"],
["DCA", "ATL"],
["ATL", "AMS"],
["CDG", "LAX"],
["SFO", "CDG"],
["SEA", "LHR"],
["LHR", "LAX"],
["ATL", "CDG"],
["CDG", "ATL"],
["IAH", "CDG"],
["LHR", "JFK"],
["CDG", "SFO"],
["ORD", "AMS"],
["LHR", "EWR"],
["NRT", "LAX"],
["LAX", "LHR"],
["NRT", "SEA"],
["JFK", "AMS"],
["SEA", "CDG"],
["JFK", "CDG"],
["SFO", "AMS"],
["NRT", "ATL"],
["ATL", "CDG"],
["CDG", "JFK"],
["LAX", "AMS"],
["JFK", "LAX"],
["AMS", "ATL"],
["NRT", "SIN"],
["IAH", "ATL"],
["LHR", "JFK"],
["JFK", "AMS"],
["ATL", "LAX"],
["IAD", "AMS"],
["ATL", "DCA"],
["JFK", "LHR"],
["SFO", "LHR"],
["AMS", "JFK"],
["JFK", "LAX"],
["IAD", "CDG"],
["IAD", "LHR"],
["JFK", "LHR"],
["LAX", "AMS"],
["NRT", "HNL"],
["ORD", "CDG"],
["CDG", "JFK"],
["JNB", "ATL"],
["ATL", "CDG"],
["ATL", "AMS"],
["IAH", "ATL"],
["ATL", "LHR"],
["SFO", "LHR"],
["LHR", "JFK"],
["SFO", "CDG"],
["JFK", "LHR"],
["ATL", "SEA"],
["JFK", "LHR"],
["NRT", "HNL"],
["JFK", "CDG"],
["GIG", "ATL"],
["JFK", "LHR"],
["SFO", "ATL"],
["LAX", "CDG"],
["SEA", "ATL"],
["HNL", "JFK"],
["ATL", "SEA"],
["ATL", "AMS"],
["LAX", "JFK"],
["LAX", "ATL"],
["LAX", "ATL"],
["DCA", "JFK"],
["JFK", "ORD"],
["LAX", "ATL"],
["ATL", "IAH"],
["IAD", "ATL"],
["SEA", "JFK"],
["SEA", "HNL"],
["JFK", "ATL"],
["ORD", "JFK"],
["LAX", "ATL"],
["LAX", "HNL"],
["ATL", "JFK"],
["MAD", "JFK"],
["JFK", "SEA"],
["JFK", "LAX"],
["HNL", "SEA"],
["HNL", "LAX"],
["SFO", "ATL"],
["SEA", "JFK"],
["LAX", "JFK"],
["JFK", "LAX"],
["SEA", "HNL"],
["JFK", "AMS"],
["ATL", "JFK"],
["JFK", "LAX"],
["ATL", "SFO"],
["JFK", "ATL"],
["LAX", "CDG"],
["LAX", "JFK"],
["SEA", "JFK"],
["LAX", "JFK"],
["LAX", "NRT"],
["ATL", "JFK"],
["ATL", "EWR"],
["EWR", "ATL"],
["NRT", "LAX"],
["IAD", "AMS"],
["ATL", "LAX"],
["JFK", "SFO"],
["ATL", "SEA"],
["SEA", "LAX"],
["LAX", "SEA"],
["JFK", "SFO"],
["LAX", "ATL"],
["ATL", "LAX"],
["SFO", "JFK"],
["LAX", "ATL"],
["SFO", "ATL"],
["SEA", "ATL"],
["LAX", "ATL"],
["HNL", "JFK"],
["SFO", "JFK"],
["LAX", "ATL"],
["EWR", "ATL"],
["SFO", "ATL"],
["DCA", "ATL"],
["ORD", "ATL"],
["JFK", "ATL"],
["LAX", "ATL"],
["LAX", "NRT"],
["SEA", "ATL"],
["SFO", "JFK"],
["SFO", "SEA"],
["ORD", "JFK"],
["EWR", "ATL"],
["JFK", "LAX"],
["IAD", "ATL"],
["DCA", "ATL"],
["ORD", "SEA"],
["JFK", "SEA"],
["LAX", "ATL"],
["ATL", "IAH"],
["SFO", "ATL"],
["IAD", "SEA"],
["SEA", "JFK"],
["SEA", "SFO"],
["SEA", "ORD"],
["LAX", "JFK"],
["ORD", "ATL"],
["IAH", "ATL"],
["ATL", "ORD"],
["EWR", "ATL"],
["ATL", "SFO"],
["ATL", "SEA"],
["JFK", "SFO"],
["ATL", "EWR"],
["ATL", "JFK"],
["LAX", "SFO"],
["LAX", "DCA"],
["LAX", "HNL"],
["JFK", "DCA"],
["SEA", "HNL"],
["ATL", "DCA"],
["SFO", "JFK"],
["SEA", "ATL"],
["SFO", "LAX"],
["JFK", "ATL"],
["JFK", "IAD"],
["ATL", "ORD"],
["ATL", "IAH"],
["LAX", "SEA"],
["IAD", "ATL"],
["EWR", "ATL"],
["IAH", "ATL"],
["SEA", "LAX"],
["LAX", "ATL"],
["JFK", "ORD"],
["LAX", "JFK"],
["LAX", "SFO"],
["ATL", "DCA"],
["ATL", "IAD"],
["ORD", "ATL"],
["ATL", "SEA"],
["ATL", "ORD"],
["LAX", "HNL"],
["ATL", "EWR"],
["ATL", "HNL"],
["ATL", "JFK"],
["SFO", "SEA"],
["ATL", "DCA"],
["ATL", "LAX"],
["SEA", "SFO"],
["DCA", "JFK"],
["DCA", "ATL"],
["ORD", "ATL"],
["IAD", "JFK"],
["IAH", "ATL"],
["ATL", "SFO"],
["SEA", "ATL"],
["SEA", "JFK"],
["JFK", "SFO"],
["LAX", "ATL"],
["JFK", "ATL"],
["SFO", "ATL"],
["LAX", "SEA"],
["SEA", "LAX"],
["ATL", "SEA"],
["ORD", "ATL"],
["ATL", "JFK"],
["EWR", "ATL"],
["IAD", "ATL"],
["ATL", "DCA"],
["ATL", "IAH"],
["DCA", "ATL"],
["LAX", "SFO"],
["JFK", "ORD"],
["JFK", "DCA"],
["SFO", "JFK"],
["HNL", "SEA"],
["SEA", "SFO"],
["LAX", "SEA"],
["ATL", "EWR"],
["ATL", "LAX"],
["SFO", "ATL"],
["LAX", "ATL"],
["DCA", "ATL"],
["JFK", "IAD"],
["JFK", "ATL"],
["ATL", "ORD"],
["SEA", "ATL"],
["ATL", "JFK"],
["ORD", "ATL"],
["ATL", "DCA"],
["ATL", "IAD"],
["DCA", "JFK"],
["SFO", "SEA"],
["LAX", "JFK"],
["IAH", "ATL"],
["ORD", "SEA"],
["LAX", "ATL"],
["EWR", "ATL"],
["ATL", "SFO"],
["JFK", "DCA"],
["ATL", "ORD"],
["ATL", "EWR"],
["ATL", "JFK"],
["DCA", "ATL"],
["LAX", "HNL"],
["SEA", "ORD"],
["SEA", "SFO"],
["ORD", "JFK"],
["ATL", "IAH"],
["LAX", "SFO"],
["SEA", "LAX"],
["IAD", "JFK"],
["LAX", "ATL"],
["JFK", "ORD"],
["JFK", "ATL"],
["JFK", "SFO"],
["SFO", "SEA"],
["NRT", "LAX"],
["ATL", "DCA"],
["ATL", "JFK"],
["ORD", "ATL"],
["ATL", "ORD"],
["ATL", "SEA"],
["DCA", "ATL"],
["LAX", "SEA"],
["JFK", "SEA"],
["HNL", "ATL"],
["JFK", "IAD"],
["IAD", "ATL"],
["DCA", "JFK"],
["ATL", "DCA"],
["LAX", "SFO"],
["EWR", "ATL"],
["JFK", "ATL"],
["IAH", "ATL"],
["DCA", "ATL"],
["SEA", "HNL"],
["ATL", "EWR"],
["ATL", "IAH"],
["ATL", "IAD"],
["ATL", "SFO"],
["SFO", "SEA"],
["SEA", "SFO"],
["JFK", "LAX"],
["JFK", "SEA"],
["ORD", "ATL"],
["ORD", "JFK"],
["LAX", "HNL"],
["DCA", "ATL"],
["ATL", "ORD"],
["JFK", "SFO"],
["ATL", "SFO"],
["JFK", "ORD"],
["JFK", "IAD"],
["ATL", "SEA"],
["ATL", "DCA"],
["JFK", "ATL"],
["IAD", "JFK"],
["LAX", "SEA"],
["ATL", "JFK"],
["LAX", "SFO"],
["LAX", "JFK"],
["JFK", "DCA"],
["ATL", "LAX"],
["ATL", "IAH"],
["ATL", "EWR"],
["ATL", "DCA"],
["HNL", "JFK"],
["HNL", "SEA"],
["LAX", "ATL"],
["ATL", "IAD"],
["ATL", "ORD"],
["SEA", "ATL"],
["SFO", "ATL"],
["LAX", "ATL"],
["LAX", "JFK"],
["LAX", "SEA"],
["ORD", "SEA"],
["ORD", "ATL"],
["ATL", "ORD"],
["ATL", "IAH"],
["IAH", "ATL"],
["SEA", "ORD"],
["ORD", "ATL"],
["ATL", "ORD"],
["LAX", "ATL"],
["IAH", "ATL"],
["ATL", "NRT"],
["ATL", "SFO"],
["ATL", "ORD"],
["ORD", "ATL"],
["LAX", "SFO"],
["ATL", "ORD"],
["ORD", "ATL"],
["SFO", "SEA"],
["ATL", "LAX"],
["LAX", "SFO"],
["SEA", "SFO"],
["ATL", "EWR"],
["SFO", "AMS"],
["ATL", "LAX"],
["ATL", "EWR"],
["EWR", "ATL"],
["ATL", "SFO"],
["JFK", "LHR"],
["ATL", "LAX"],