["NRT", "JFK"],
    ["SFO", "NRT"],
    ["LAX", "HNL"],
    ["HNL", "NRT"],
    ["CDG", "JFK"],
    ["NRT", "SYD"],
    ["FCO", "PEK"],
    ["LHR", "PVG"],
    ["NRT", "ARN"],
    ["LAX", "JFK"],
    ["NRT", "DEL"],
    ["DFW", "GRU"],
    ["MAD", "ATL"],
    ["ORD", "CAI"],
    ["HKG", "CDG"],
    ["LAS", "CDG"],
    ["NRT", "SVO"],
    ["DEN", "HNL"],
    ["ORD", "LAX"],
    ["SIN", "SEA"],
    ["SYD", "PEK"],
    ["CAI", "CPT"],
    ["CUN", "JFK"],
    ["ORD", "JFK"],
    ["LHR", "BOM"],
    ["LAX", "MEX"],
    ["LHR", "CPT"],
    ["PVG", "CGK"],
    ["SYD", "BOM"],
    ["JFK", "CPT"],
    ["MAD", "GRU"],
    ["EZE", "FCO"],
    ["DEL", "DXB"],
    ["DXB", "NRT"],
    ["GRU", "MIA"],
    ["SVO", "PEK"],
    ["YYZ", "ARN"],
    ["LHR", "YYC"],
    ["HNL", "SEA"],
    ["JFK", "EZE"],
    ["EZE", "LAX"],
    ["CAI", "HKG"],
    ["SVO", "SIN"],
    ["IST", "MCO"],
    ["MCO", "LAX"],
    ["FRA", "LAS"],
    ["ORD", "FRA"],
    ["MAD", "JFK"]