
<!DOCTYPE html>
<html lang="en" xmlns:fb="http://ogp.me/ns/fb#">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This flight animation uses d3.js geo and SVG transition.">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/v4.css">
	
    <script src="/js/jquery-2.1.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    
	<title>Delta Flight Animation - Anuj Project</title>
    
	<link rel="stylesheet" href="/css/v4blue.css">
	<style>
	.countries {
	  fill: #b0d0ab;
	  stroke: #6cb0e0;
	  stroke-width: 0.5px;
	  stroke-linecap: round;
	  stroke-linejoin: round;
	  vector-effect: non-scaling-stroke;
	}
	.airports {
	  fill: #036;
	  stroke: #6cb0e0;
	  stroke-width: 0.5px;
	  stroke-linecap: round;
	  stroke-linejoin: round;
	  vector-effect: non-scaling-stroke;
	}
	.route {
	  fill: none;
	  stroke-width: 0;
	}
	.plane {
	  fill: #fff;
	  stroke-width: 0;
	}
	@media(max-width: 768px) {
	  #map {
		margin-top: -100px;
	  }
	}
	@media(min-width: 768px) {
	  #map {
		margin-top: -300px;
	  }
	}
	</style>

  </head>
  <body>
    <div class="header">
      <h2>Internship Project - Anuj</h2>
	  <h3>Delta flight animation</h3>
	  <h5>Included Airports: ATL MAD SFO LAX SEA ORD JFK HNL AMS CDG LHR NRT SIN IAH EWR ZRH GIG JNB IAD DCA</h5>
	  
	  
	  
	  <FORM>
		<INPUT TYPE="button" onClick="history.go(0)" VALUE="Click to start animation again">
	  </FORM>
	  
	  
    </div>
    <div class="content">
  
		<div class="container">
		  <div class="row">
			<div class="col-xs-12">
			  
			</div>
		  </div>
		</div>
		<div id="map"></div>

		<div class="container">
			<!--<div class="slidecontainer">
				<p>Time</p>
				<input type="range" min="1" max="100" value="50" class="slider" id="myRange">
			</div>-->
		</div>
		
	</div>
	<div class="footer">
		
	</div>
		
		
		
		
	
	<script src="//d3js.org/d3.v3.min.js"></script>
	<script src="//d3js.org/queue.v1.min.js"></script>
	<script src="//d3js.org/topojson.v1.min.js"></script>
	<script src="/js/flightanimation.js"></script>

  </body>
</html>